src/_SearchInWorkspace/SearchInWorkspaceWindow.xaml

<Window x:Class="Monito.SearchInWorkspaceWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="500" 
        Width="500" 
        Height="500" 
        Title="DynaMonito - Search in Workspace">
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">
        <StackPanel 
            Name="searchPanel" 
            Background="#2d2d2d" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            <TextBox 
                Name="searchQuery" 
                Margin="5" 
                Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Height="20" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch"
                Background="Black" 
                Foreground="LightGray"/>
            <Expander
                Header="Search Scope"
                Margin="5"
                Background="LightGray">
                <StackPanel
                    Margin="5">
                    <CheckBox 
                        IsChecked="{Binding SearchInNicknames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Node nicknames" />
                    <CheckBox 
                        IsChecked="{Binding SearchInOriginalNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Original node names" />
                    <CheckBox 
                        IsChecked="{Binding SearchInCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Node categories" />
                    <CheckBox 
                        IsChecked="{Binding SearchInDescriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Node descriptions" />
                    <CheckBox 
                        IsChecked="{Binding SearchInNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Text notes" />
                    <CheckBox 
                        IsChecked="{Binding SearchInAnnotations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Group titles" />
                </StackPanel>
            </Expander>
            <TextBox
                Name="clickedGUID" 
                Text="{Binding ZoomGUID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Visibility="Collapsed"/>
            <ItemsControl 
                ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Tag="{Binding Path=GUID}"
                            Height="25"
                            Margin="5"
                            Click="button_Click"
                            Background="#2d2d2d"
                            Foreground="LightGray"
                            HorizontalContentAlignment="Left"
                            Content="{Binding Path=Name}">
                            <Button.ToolTip>
                                <ToolTip 
                                    Content="{Binding Path=Details}" />
                            </Button.ToolTip>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>