src/_SearchInWorkspace/SearchInWorkspaceWindow.xaml

<Window x:Class="Monito.SearchInWorkspaceWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="500" 
        Width="500" 
        Height="500" 
        Icon="/Monito;component/Resources/MonitoLogo.ico"
        Title="DynaMonito - Search in Workspace">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monito;component/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">
        <StackPanel 
            Style="{StaticResource MonitoStackPanelMain}"
            Name="searchPanel">
            <TextBox 
                Style="{StaticResource MonitoTextBox}"
                ToolTip="Enter your search term..."
                Name="searchQuery" 
                Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Expander
                Header="Search Scope">
                <StackPanel
                    Margin="5">
                    <CheckBox 
                        IsChecked="{Binding SearchInNicknames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Node nicknames" />
                    <CheckBox 
                        IsChecked="{Binding SearchInOriginalNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Original node names" />
                    <CheckBox 
                        IsChecked="{Binding SearchInCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Node categories" />
                    <CheckBox 
                        IsChecked="{Binding SearchInDescriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Node descriptions" />
                    <CheckBox 
                        IsChecked="{Binding SearchInTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Node tags" />
                    <CheckBox 
                        IsChecked="{Binding SearchInNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Text notes" />
                    <CheckBox 
                        IsChecked="{Binding SearchInAnnotations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Group titles" />
                </StackPanel>
            </Expander>
            <ItemsControl 
                ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Style="{StaticResource MonitoButtonResultTypes}"
                                Content="{Binding Path=Type}"/>
                            <Button
                                Grid.Column="1"
                                Tag="{Binding Path=GUID}"
                                Click="button_Click"
                                Style="{StaticResource MonitoButtonResults}"
                                Content="{Binding Path=Name}">
                                <Button.ToolTip>
                                    <ToolTip 
                                        MaxWidth="400">
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            Text="{Binding Path=Details}">
                                        </TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>