src/_About/AboutWindow.xaml

<Window 
    x:Class="Monito.AboutWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Monito" 
    mc:Ignorable="d" 
    d:DesignHeight="350" 
    d:DesignWidth="250" 
    Width="350" 
    Height="250" 
    Icon="/Monito;component/Resources/MonitoLogo.ico"
    Title="About DynaMonito">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monito;component/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel 
        Style="{StaticResource MonitoStackPanelMain}"
        Name="aboutPanel">
        <Image
            Source="/Monito;component/Resources/MonitoLogo.png" 
            HorizontalAlignment="Center" 
            Height="100" Margin="0,10,0,0"/>
        <TextBlock 
            TextAlignment="Center"
            FontSize="18" 
            Text="DynaMonito 1.3.1"/>
        <TextBlock 
            TextAlignment="Center" >
            <Run 
                Text="A collection of (hopefully) useful tools for Dynamo"/>
            <LineBreak/>
            <Run 
                Text="© 2018 Andreas Dieckmann"/>
            <LineBreak/>
            <Hyperlink 
                NavigateUri="https://github.com/andydandy74/Monito" 
                RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/andydandy74/Monito
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>