src/_About/AboutWindow.xaml

<Window 
    x:Class="Monito.AboutWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Monito" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300" 
    Width="350" 
    Height="180" 
    Title="About DynaMonito">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monito;component/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel 
        Style="{StaticResource MonitoStackPanelMain}"
        Name="aboutPanel">
        <TextBlock 
            TextAlignment="Center"
            FontSize="18" 
            Text="DynaMonito"/>
        <TextBlock 
            TextAlignment="Center" >
            <Run 
                Text="A collection of useful tools for Dynamo"/>
            <LineBreak/>
            <Run 
                Text="© 2018 Bad Monkeys"/>
            <LineBreak/>
            <Hyperlink 
                NavigateUri="http://www.badmonkeys.net" 
                RequestNavigate="Hyperlink_RequestNavigate">
                http://www.badmonkeys.net
            </Hyperlink>
        </TextBlock>
        <TextBlock 
            TextAlignment="Center">
            Repository: 
            <Hyperlink 
                NavigateUri="https://github.com/andydandy74/Monito" 
                RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/andydandy74/Monito
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>