src/_PlayerInputs/PlayerInputsWindow.xaml

<Window x:Class="Monito.PlayerInputsWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="650" 
        d:DesignWidth="450" 
        Width="650" 
        Height="450" 
        Title="DynaMonito - Manage Dynamo Player Inputs and Outputs">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monito;component/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">
        <Grid
            Name="playerInputsPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                Style="{StaticResource MonitoStackPanelMain}">
                <Button 
                    Content="Reset all inputs" 
                    ToolTip="Click here to disable all input nodes in the workspace for Dynamo Player..."
                    Command="{Binding ResetAllInputs}"/>
                <Button 
                    Content="Reset selected inputs" 
                    ToolTip="Click here to disable all *selected* input nodes in the workspace for Dynamo Player..."
                    Command="{Binding ResetSelectedInputs}"/>
                <Button 
                    Content="Set selected as input" 
                    ToolTip="Click here to set all *selected* input nodes in the workspace as Dynamo Player inputs..."
                    Command="{Binding SetSelectedAsInput}"/>
                <TextBlock 
                    TextAlignment="Left" 
                    Text="{Binding CurrentInputsMsg}" 
                    FontWeight="Bold"/>
                <ItemsControl 
                    ItemsSource="{Binding CurrentInputs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Tag="{Binding Path=GUID}"
                                Style="{StaticResource MonitoButtonResults}"
                                Click="button_Click"
                                Content="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel 
                Grid.Column="1"
                Style="{StaticResource MonitoStackPanelMain}">
                <Button 
                    Content="Reset all outputs" 
                    ToolTip="Click here to disable all output nodes in the workspace for Dynamo Player..."
                    Command="{Binding ResetAllOutputs}"/>
                <Button 
                    Content="Reset selected outputs" 
                    ToolTip="Click here to disable all *selected* output nodes in the workspace for Dynamo Player..."
                    Command="{Binding ResetSelectedOutputs}"/>
                <Button 
                    Content="Set selected as output" 
                    ToolTip="Click here to set all *selected* output nodes in the workspace as Dynamo Player outputs..."
                    Command="{Binding SetSelectedAsOutput}"/>
                <TextBlock 
                    TextAlignment="Left" 
                    Text="{Binding CurrentOutputsMsg}" 
                    FontWeight="Bold"/>
                <ItemsControl 
                    ItemsSource="{Binding CurrentOutputs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Tag="{Binding Path=GUID}"
                                Style="{StaticResource MonitoButtonResults}"
                                Click="button_Click"
                                Content="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>