src/_PlayerInputs/PlayerInputsWindow.xaml

<Window x:Class="Monito.PlayerInputsWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="500" 
        Width="500" 
        Height="500" 
        Icon="/Monito;component/Resources/MonitoLogo.ico"
        Title="DynaMonito - Manage Dynamo Player Inputs">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monito;component/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">
        <StackPanel 
            Style="{StaticResource MonitoStackPanelMain}"
            Name="playerInputsPanel">
            <Button 
                Content="Set selected as input" 
                ToolTip="Click here to set all *selected* input nodes in the current workspace as Dynamo Player inputs..."
                Command="{Binding SetSelectedAsInput}"/>
            <Button 
                Content="Reset selected" 
                ToolTip="Click here to disable all *selected* input nodes in the current workspace for Dynamo Player..."
                Command="{Binding ResetSelected}"/>
            <Grid
                Name="resetInputsButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="Reset ALL inputs" 
                    ToolTip="Click here to disable all input nodes in the current workspace for Dynamo Player..."
                    Command="{Binding ResetAll}"/>
                <Button 
                    Grid.Column="1"
                    Name="SelectedSourceInputs"
                    Content="Batch-reset ALL inputs"
                    ToolTip="Click here to batch-disable all in put nodes for all graphs in selected directory..."
                    Click="selectSourceInputs_Click"/>
            </Grid>
            <TextBlock 
                TextAlignment="Left" 
                Text="{Binding CurrentInputsMsg}" 
                FontWeight="Bold"/>
            <ItemsControl 
                ItemsSource="{Binding CurrentInputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Tag="{Binding Path=GUID}"
                            Style="{StaticResource MonitoButtonResults}"
                            Click="button_Click"
                            Content="{Binding Path=Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>