src/_PackageUpdates/PackageUpdatesWindow.xaml

<Window x:Class="Monito.PackageUpdatesWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="500" 
        Width="500" 
        Height="500" 
        Title="DynaMonito - Package Updates">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monito;component/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">
        <StackPanel 
            Style="{StaticResource MonitoStackPanelMain}"
            Name="packageUpdatesPanel">
            <TextBlock 
                TextAlignment="Left" 
                Text="{Binding CurrentInputsMsg}" 
                FontWeight="Bold"/>
            <ItemsControl 
                ItemsSource="{Binding CurrentInputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Tag="{Binding Path=GUID}"
                            Style="{StaticResource MonitoButtonResults}"
                            Click="button_Click"
                            Content="{Binding Path=Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>