src/_FindUngrouped/FindUngroupedWindow.xaml

<Window x:Class="Monito.FindUngroupedWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="500" 
        Width="500" 
        Height="500" 
        Icon="/Monito;component/Resources/MonitoLogo.ico"
        Title="DynaMonito - Find and Fix Ungrouped">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Monito;component/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">
        <StackPanel 
            Style="{StaticResource MonitoStackPanelMain}"
            Name="findUngroupedPanel">
            <Grid
                Name="findUngroupedButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="Fix groupings" 
                    ToolTip="Click here to add nodes and notes to the group they intersect with..."
                    Command="{Binding FixUngroupedCommand}"/>
                <Button 
                    Grid.Column="1"
                    Name="SelectedSource"
                    Content="Batch-fix groupings"
                    ToolTip="Click here to batch-fix groupings for all graphs in selected directory..."
                    Click="selectSource_Click"/>
            </Grid>
            <TextBlock 
                TextAlignment="Left" 
                Text="{Binding CurrentUngroupedMsg}" 
                FontWeight="Bold"/>
            <ItemsControl 
                ItemsSource="{Binding CurrentUngrouped}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Style="{StaticResource MonitoButtonResultTypes}"
                                Content="{Binding Path=Type}"/>
                            <Button
                                Grid.Column="1"
                                Tag="{Binding Path=GUID}"
                                Style="{StaticResource MonitoButtonResults}"
                                Click="button_Click"
                                Content="{Binding Path=Name}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>