src/Shared.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Monito">
    <Style TargetType="StackPanel" x:Key="MonitoStackPanelMain">
        <Setter Property="Background" Value="#2d2d2d"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="TextBox" x:Key="MonitoTextBox">
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>
    <Style TargetType="Expander">
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="Button" x:Key="MonitoButtonResults" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#2d2d2d"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Orange"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>